<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="Layout/main.html">
<div layout:fragment="site_cont">
    <div class="container">
        <div class="row clearBasket">
             <div class="col-12">
                   <a th:href="@{'/clearBasket'}" class="btn btn-light">Очистить всё</a>
             </div>
        </div>
        <div class="row basketFile">
            <div class="col-12">
<!--                <div th:each="set:${basketItems.getSets()}" class="basketContainer">-->
<!--                    <div class="setFirstCol">-->
<!--                          <div class="basket_pre">-->
<!--                              <img th:src="@{'/photo/'+${set.getKey().getSet_picture()}}" class="item_picture" width="160px" height="160px">-->
<!--                          </div>-->
<!--                          <div class="basket_post">-->
<!--                              <h6 th:text="${set.getKey().getName()}"></h6>-->
<!--                              <p th:text="${set.getKey().getPrice()}+' ₸'"></p>-->
<!--                          </div>-->
<!--                    </div>-->
<!--                    <div class="setSecondCol">-->
<!--                           <div class="minusPlus">-->
<!--                               <form th:action="@{/minusSet}" method="post" >-->
<!--                                   <input type="hidden" name="set_id" th:value="${set.getKey().getId()}">-->
<!--                                   <input type="submit" value="-">-->
<!--                               </form>-->
<!--                               <p th:text="${set.getValue}"></p>-->
<!--                                <form th:action="@{/plusSet}" method="post">-->
<!--                                    <input type="hidden" name="set_id" th:value="${set.getKey().getId()}">-->
<!--                                    <input type="submit" value="+">-->
<!--                                </form>-->
<!--                           </div>-->
<!--                           <div class="setsPrice">-->
<!--                               <p th:text="${set.getKey().getOverallPrice(set.getValue())}+' ₸'"></p>-->
<!--                           </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div th:each="roll:${basketItems.getRolls()}" class="basketContainer">-->
<!--                    <div class="setFirstCol">-->
<!--                        <div class="basket_pre">-->
<!--                            <img th:src="@{'/photo/'+${roll.getKey().getUrl()}}" class="item_picture" width="160px" height="160px">-->
<!--                        </div>-->
<!--                        <div class="basket_post">-->
<!--                            <h6 th:text="${roll.getKey().getName()}"></h6>-->
<!--                            <p th:text="${roll.getKey().getPrice()}+' ₸'"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="setSecondCol">-->
<!--                        <div class="minusPlus">-->
<!--                            <form th:action="@{/minusRoll}" method="post" >-->
<!--                                <input type="hidden" name="roll_id" th:value="${roll.getKey().getId()}">-->
<!--                                <input type="submit" value="-">-->
<!--                            </form>-->
<!--                            <p th:text="${roll.getValue}"></p>-->
<!--                            <form th:action="@{/plusRoll}" method="post">-->
<!--                                <input type="hidden" name="roll_id" th:value="${roll.getKey().getId()}">-->
<!--                                <input type="submit" value="+">-->
<!--                            </form>-->
<!--                        </div>-->
<!--                        <div class="setsPrice">-->
<!--                            <p th:text="${roll.getKey().getOverallPrice(roll.getValue())}+' ₸'"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div th:each="sushi:${basketItems.getSushi()}" class="basketContainer">-->
<!--                    <div class="setFirstCol">-->
<!--                        <div class="basket_pre">-->
<!--                            <img th:src="@{'/photo/'+${sushi.getKey().getSushi_picture()}}" class="item_picture" width="160px" height="160px">-->
<!--                        </div>-->
<!--                        <div class="basket_post">-->
<!--                            <h6 th:text="${sushi.getKey().getName()}"></h6>-->
<!--                            <p th:text="${sushi.getKey().getPrice()}+' ₸'"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="setSecondCol">-->
<!--                        <div class="minusPlus">-->
<!--                            <form th:action="@{/minusSushi}" method="post" >-->
<!--                                <input type="hidden" name="sushi_id" th:value="${sushi.getKey().getId()}">-->
<!--                                <input type="submit" value="-">-->
<!--                            </form>-->
<!--                            <p th:text="${sushi.getValue}"></p>-->
<!--                            <form th:action="@{/plusSushi}" method="post">-->
<!--                                <input type="hidden" name="sushi_id" th:value="${sushi.getKey().getId()}">-->
<!--                                <input type="submit" value="+">-->
<!--                            </form>-->
<!--                        </div>-->
<!--                        <div class="setsPrice">-->
<!--                            <p th:text="${sushi.getKey().getOverallPrice(sushi.getValue())}+' ₸'"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

                <div th:each="drink:${basketItems.getDrinks()}" class="basketContainer">
                    <div class="setFirstCol">
                        <div class="basket_pre">
                            <img th:src="@{'/photo/'+${drink.getKey().getDrink_picture()}}" class="item_picture" width="160px" height="160px">
                        </div>
                        <div class="basket_post">
                            <h6 th:text="${drink.getKey().getName()}"></h6>
                            <p th:text="${drink.getKey().getPrice()}+' ₸'"></p>
                        </div>
                    </div>
                    <div class="setSecondCol">
                        <div class="minusPlus">
                            <form th:action="@{'/minusDrink'}" method="post" >
                                <input type="hidden" name="drink_id" th:value="${drink.getKey().getId()}">
                                <input type="submit" value="-">
                            </form>
                            <p th:text="${drink.getValue}"></p>
                            <form th:action="@{'/plusDrink'}" method="post">
                                <input type="hidden" name="drink_id" th:value="${drink.getKey().getId()}">
                                <input type="submit" value="+">
                            </form>
                        </div>
                        <div class="setsPrice">
                            <p th:text="${drink.getKey().getOverallPrice(drink.getValue())}+' ₸'"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .basketFile{
            margin-top: 20px;
        }
        .basketContainer{
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 6px 0 #d6d6d1;
            padding: 24px 30px;
            display: flex;
            flex-direction: row;
        }
        .setFirstCol{
            display: flex;
            flex-direction: row;
            width: 50%;
        }
        .basket_pre{
            margin-left: 30px;
        }
        .basket_post{
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            width: 35%;
        }
        .basket_post h1{
            font-size: 17px;
            color: #49433c;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }
        .basket_post p{
            font-family: 'Roboto', sans-serif;
            color: #49433c;
            font-weight: 600;
            font-size: 25px;
        }
        .setSecondCol{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .minusPlus{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin: 0 auto;
            height: 100%;
        }
        .minusPlus form{
            display: block;
        }
        .minusPlus p{
            color: #49433c;
            font-size: 40px;
            margin: 0px 10px;
        }
        .minusPlus form input{
            background: 0;
            font-size: 20px;
            border-radius: 30px;
            border: 2px solid #006F48;
            color: #006F48;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .setsPrice{
            font-family: 'Roboto', sans-serif;
            color: #006F48;
            font-weight: 600;
            font-size: 25px;
            margin-top: 0;
            display: block;
            text-align: center;
        }
        .clearBasket{
            margin-top: 130px;
            text-align: right;
        }
    </style>
</div>
</html>